# Database connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/productAndSale
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jmx.enabled=false
logging.level.root=info
logging.LoggingSystem=info
logging.level.org.springframework=error
logging.level.org.hibernate=info

server.error.whitelabel.enabled=false
spring.mvc.locale-resolver=accept-header
#CORS
endpoints.cors.allowed-origins=*
endpoints.cors.allowed-methods=GET, PUT, POST, DELETE, OPTIONS
#TIMEZONE
spring.jackson.time-zone=Asia/Kolkata
spring.jackson.locale=hi_IN